{
  "$schema": "https://www.schemastore.org/tsconfig",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "target": "es2022",
    "isolatedModules": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "strictNullChecks": true,
    "types": [
      "node",
      "jest"
    ],
    "outDir": "lib",
    "rootDir": "src"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "__tests__",
    "dist",
  ],
}